* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    /* z-index: 3; */
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}
.top-h4 {
    
    position: relative;
    z-index: 1;

}
#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 0;
}



#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;

}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
    position: relative;

}

 .grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0,2);
    font-size: 13px;
    
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    
}


.header img {
    border-radius: 50%;
    margin-right: 10px;
    font-size: 1rem;
    border: 1px solid purple;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    


}


@media (min-width: 576px) {

    #testimonial-grid-container, #main-left, #top, #bottom {
        display: flex; 
    }

    #top, #bottom {
        flex-basis: 50%;
       
      }
    
      #testimonial-5 {
        flex-basis: 25%;
       }
       
    
       #main-left {
        flex-direction: column;
        flex-basis: 75%;
       }
    
       #main-left .grid-item {
        margin-right: 15px;
       }
     
      #testimonial-1, #testimonial-4 {
       flex-basis: 65%;
   }
   
      
   #testimonial-3, #testimonial-2  {
       flex-basis: 35%;
   }

   #testimonial-grid-container {
    
    max-width: 900px;
    margin: 0 auto;
    
   }



}

   
